# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hypercube
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/william/Documents/INFO0403/Hypercube/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || CMakeFiles/util.dir

build CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube/sommet.c.o: C_COMPILER__util_ /home/william/Documents/INFO0403/Hypercube/sommet.c || cmake_object_order_depends_target_util
  DEP_FILE = CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube/sommet.c.o.d
  OBJECT_DIR = CMakeFiles/util.dir
  OBJECT_FILE_DIR = CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube

build CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube/token.c.o: C_COMPILER__util_ /home/william/Documents/INFO0403/Hypercube/token.c || cmake_object_order_depends_target_util
  DEP_FILE = CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube/token.c.o.d
  OBJECT_DIR = CMakeFiles/util.dir
  OBJECT_FILE_DIR = CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube

build CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube/hypercube.c.o: C_COMPILER__util_ /home/william/Documents/INFO0403/Hypercube/hypercube.c || cmake_object_order_depends_target_util
  DEP_FILE = CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube/hypercube.c.o.d
  OBJECT_DIR = CMakeFiles/util.dir
  OBJECT_FILE_DIR = CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube


# =============================================================================
# Link build statements for STATIC_LIBRARY target util


#############################################
# Link the static library libutil.a

build libutil.a: C_STATIC_LIBRARY_LINKER__util_ CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube/sommet.c.o CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube/token.c.o CMakeFiles/util.dir/home/william/Documents/INFO0403/Hypercube/hypercube.c.o
  OBJECT_DIR = CMakeFiles/util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libutil.a
  TARGET_PDB = util.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hypercube


#############################################
# Order-only phony target for hypercube

build cmake_object_order_depends_target_hypercube: phony || cmake_object_order_depends_target_util delete_files_target

build CMakeFiles/hypercube.dir/home/william/Documents/INFO0403/Hypercube/hypercube.c.o: C_COMPILER__hypercube_ /home/william/Documents/INFO0403/Hypercube/hypercube.c || cmake_object_order_depends_target_hypercube
  DEP_FILE = CMakeFiles/hypercube.dir/home/william/Documents/INFO0403/Hypercube/hypercube.c.o.d
  OBJECT_DIR = CMakeFiles/hypercube.dir
  OBJECT_FILE_DIR = CMakeFiles/hypercube.dir/home/william/Documents/INFO0403/Hypercube


# =============================================================================
# Link build statements for EXECUTABLE target hypercube


#############################################
# Link the executable /home/william/Documents/INFO0403/Hypercube/hypercube

build /home/william/Documents/INFO0403/Hypercube/hypercube: C_EXECUTABLE_LINKER__hypercube_ CMakeFiles/hypercube.dir/home/william/Documents/INFO0403/Hypercube/hypercube.c.o | libutil.a || delete_files_target libutil.a
  LINK_LIBRARIES = libutil.a  -lm
  OBJECT_DIR = CMakeFiles/hypercube.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/william/Documents/INFO0403/Hypercube/hypercube
  TARGET_PDB = hypercube.dbg


#############################################
# Utility command for delete_files_target

build delete_files_target: phony CMakeFiles/delete_files_target


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/william/Documents/INFO0403/Hypercube/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/william/Documents/INFO0403/Hypercube/build && /usr/bin/cmake --regenerate-during-build -S/home/william/Documents/INFO0403/Hypercube/build -B/home/william/Documents/INFO0403/Hypercube/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/delete_files_target

build CMakeFiles/delete_files_target | ${cmake_ninja_workdir}CMakeFiles/delete_files_target: CUSTOM_COMMAND
  COMMAND = cd /home/william/Documents/INFO0403/Hypercube/build && /usr/bin/cmake -E cmake_echo_color --cyan Suppression\ des\ fichiers\ spécifiés && /usr/bin/cmake -P /home/william/Documents/INFO0403/Hypercube/build/delete_files.cmake
  DESC = Supprimer les fichiers spécifiés

# =============================================================================
# Target aliases.

build hypercube: phony /home/william/Documents/INFO0403/Hypercube/hypercube

build util: phony libutil.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/william/Documents/INFO0403/Hypercube/build

build all: phony libutil.a /home/william/Documents/INFO0403/Hypercube/hypercube

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
